function bubbleSort(arr) {
    // Iterate over the entire array
    for (let i = 0; i < arr.length - 1; i++) {
        // For each iteration, iterate over the sub-array to the right of the last swapped element
        for (let j = 0; j < arr.length - 1 - i; j++) {
            // If the current element is greater than the next element, swap them
            if (arr[j] > arr[j + 1]) {
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
            }
        }
    }
}

const arr = [5, 1, 4, 2, 8, 0, 3, 9, 6, 7];

console.log("Original array:", arr);

bubbleSort(arr);

console.log("Sorted array:", arr);
