function selectionSort(arr) {
    // iterate through the array
    for (let i = 0; i < arr.length - 1; i++) {
        // find the minimum element in the unsorted subarray
        let min_idx = i;
        for (let j = i + 1; j < arr.length; j++) {
            if (arr[j] < arr[min_idx])
                min_idx = j;
        }

        // swap the minimum element with the first element of the subarray
        [arr[i], arr[min_idx]] = [arr[min_idx], arr[i]];
    }

    return arr;
}

// test the algorithm
console.log(selectionSort([64, 25, 12, 22, 11]));  // [11, 12, 22, 25, 64]
