#include <iostream>
#include <algorithm>

// Function to swap two elements
void swap(int *a, int *b)
{
    int temp = *a;
    *a = *b;
    *b = temp;
}

// Function to implement selection sort
void selectionSort(int arr[], int n)
{
    // iterate through the array
    for (int i = 0; i < n - 1; i++)
    {
        // find the minimum element in the unsorted subarray
        int min_idx = i;
        for (int j = i + 1; j < n; j++)
        {
            if (arr[j] < arr[min_idx])
                min_idx = j;
        }

        // swap the minimum element with the first element of the subarray
        swap(&arr[min_idx], &arr[i]);
    }
}

// Function to print an array
void printArray(int arr[], int size)
{
    for (int i = 0; i < size; i++)
        std::cout << arr[i] << " ";

    std::cout << std::endl;
}

// Driver code
int main()
{
    int arr[] = {64, 25, 12, 22, 11};
    int n = sizeof(arr) / sizeof(arr[0]);

    selectionSort(arr, n);

    std::cout << "Sorted array: \n";
    printArray(arr, n);

    return 0;
}
