#include <stdio.h>

#define ARRAY_SIZE 10

// Sorts the specified array in ascending order using the selection sort algorithm.
void selection_sort(int* array, int n) {
    for (int i = 0; i < n - 1; i++) {
        // Find the minimum element in the sub-array to the right of the current element
        int min_index = i;
        for (int j = i + 1; j < n; j++) {
            if (array[j] < array[min_index]) {
                min_index = j;
            }
        }

        // Swap the minimum element with the current element
        int temp = array[i];
        array[i] = array[min_index];
        array[min_index] = temp;
    }
}

int main() {
    int array[ARRAY_SIZE] = {5, 1, 4, 2, 8, 0, 3, 9, 6, 7};

    printf("Original array: ");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");

    selection_sort(array, ARRAY_SIZE);

    printf("Sorted array: ");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");

    return 0;
}
