class SelectionSort {
    // Function to swap two elements
    public static void swap(int a, int b) {
        int temp = a;
        a = b;
        b = temp;
    }

    // Function to implement selection sort
    public static void selectionSort(int[] arr) {
        // iterate through the array
        for (int i = 0; i < arr.length - 1; i++) {
            // find the minimum element in the unsorted subarray
            int min_idx = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[min_idx])
                    min_idx = j;
            }

            // swap the minimum element with the first element of the subarray
            swap(arr[min_idx], arr[i]);
        }
    }

    // Function to print an array
    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + " ");

        System.out.println();
    }

    // Driver code
    public static void main(String[] args) {
        int[] arr = {64, 25, 12, 22, 11};

        selectionSort(arr);

        System.out.println("Sorted array: ");
        printArray(arr);
    }
}
