def selection_sort(arr):
    # iterate through the array
    for i in range(len(arr)):
        # find the minimum element in the unsorted subarray
        min_idx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j

        # swap the minimum element with the first element of the subarray
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

    return arr

# test the algorithm
print(selection_sort([64, 25, 12, 22, 11]))  # [11, 12, 22, 25, 64]
